                                       """""""    
                                       |""""""    
                         _________     O   C""    
                        //-------\\   /_     \    
L______________||O-----------------\   |____/_\ / 
-----------------||||| =========== /\ ____\    v|\
                  OOOO-L______________          / 
                    --____||||___\<               
                          ||||    (|-- |          
                          ----
 ____   __ __  ____       ______  __ __    ___  ___ ___      ___    ____    __    ___       ____   ____   ____  ____  ____  
|    \ |  T  T|    \     |      T|  T  T  /  _]|   T   T    |   \  l    j  /  ]  /  _]     /    T /    T /    Tl    j|    \ 
|  D  )|  |  ||  _  Y    |      ||  l  | /  [_ | _   _ |    |    \  |  T  /  /  /  [_     Y  o  |Y   __jY  o  | |  T |  _  Y
|    / |  |  ||  |  |    l_j  l_j|  _  |Y    _]|  \_/  |    |  D  Y |  | /  /  Y    _]    |     ||  T  ||     | |  | |  |  |
|    \ |  :  ||  |  |      |  |  |  |  ||   [_ |   |   |    |     | |  |/   \_ |   [_     |  _  ||  l_ ||  _  | |  | |  |  |
|  .  Yl     ||  |  |      |  |  |  |  ||     T|   |   |    |     | j  l\     ||     T    |  |  ||     ||  |  | j  l |  |  |
l__j\_j \__,_jl__j__j      l__j  l__j__jl_____jl___j___j    l_____j|____j\____jl_____j    l__j__jl___,_jl__j__j|____jl__j__j
                                                                                                                            

