                  
                   <((((((\\\
                   /      . }\
                   ;--..--._|}
(\                 '--/\--'  )
 \\                | '-'  :'|
  \\               . -==- .-|
   \\               \.__.'   \--._
   [\\          __.--|       //  _/'--.
   \ \\       .'-._ ('-----'/ __/      \
    \ \\     /   __>|      | '--.       |
     \ \\   |   \   |     /    /       /
      \ '\ /     \  |     |  _/       /
       \  \       \ |     | /        /
        \  \      \        /

  ____   ___    ___   ___         ____   ____  ___ ___    ___      _____   ___  _      _       ____  _____
 /    T /   \  /   \ |   \       /    T /    T|   T   T  /  _]    |     | /  _]| T    | T     /    T/ ___/
Y   __jY     YY     Y|    \     Y   __jY  o  || _   _ | /  [_     |   __j/  [_ | |    | |    Y  o  (   \_ 
|  T  ||  O  ||  O  ||  D  Y    |  T  ||     ||  \_/  |Y    _]    |  l_ Y    _]| l___ | l___ |     |\__  T
|  l_ ||     ||     ||     |    |  l_ ||  _  ||   |   ||   [_     |   _]|   [_ |     T|     T|  _  |/  \ |
|     |l     !l     !|     |    |     ||  |  ||   |   ||     T    |  T  |     T|     ||     ||  |  |\    |
l___,_j \___/  \___/ l_____j    l___,_jl__j__jl___j___jl_____j    l__j  l_____jl_____jl_____jl__j__j \___j
                                                                                                          

