
_____________            _______                 ______             _____                         ________            ______                        
___  __/__  /______      ___    |__      _______ ___  /________________(_)_____________ _____     ___  __ )______________  /__   __________________ 
__  /  __  __ \  _ \     __  /| |_ | /| / /  __ `/_  //_/  _ \_  __ \_  /__  __ \_  __ `/__(_)    __  __  |  __ \  __ \_  //_/   _  __ \_  __ \  _ \
_  /   _  / / /  __/     _  ___ |_ |/ |/ // /_/ /_  ,<  /  __/  / / /  / _  / / /  /_/ /___       _  /_/ // /_/ / /_/ /  ,<      / /_/ /  / / /  __/
/_/    /_/ /_/\___/      /_/  |_|___/|__/ \__,_/ /_/|_| \___//_/ /_//_/  /_/ /_/_\__, / _(_)      /_____/ \____/\____//_/|_|     \____//_/ /_/\___/ 
                                                                                /____/                                                              
___ ________                            __________                       ______________        ___________ _                                        
_( | )__    |___________________ ____  ____  /_  /_   _____________      __  ____/__  /_______ ______  /( | )                                       
_|/|/__  /| |_  ___/_  ___/  __ `/  / / /_  /_  __/   _  __ \_  __ \     _  /    __  __ \  __ `/  __  /_|/|/                                        
     _  ___ |(__  )_(__  )/ /_/ // /_/ /_  / / /_     / /_/ /  / / /     / /___  _  / / / /_/ // /_/ /                                              
     /_/  |_/____/ /____/ \__,_/ \__,_/ /_/  \__/     \____//_/ /_/      \____/  /_/ /_/\__,_/ \__,_/                                               
                                                                                                                                                    

